{
  "build": "0.1.0",
  "evidence": [
    {
      "id": "A_E01",
      "path": "assets/evidence/E01.svg",
      "method": "정확한 SVG 도해",
      "alt": "중단된 인쇄 순서표",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E02",
      "path": "assets/evidence/E02.svg",
      "method": "정확한 SVG 도해",
      "alt": "모서리 탁본",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E03",
      "path": "assets/evidence/E03.svg",
      "method": "정확한 SVG 도해",
      "alt": "서비스 구멍의 천",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E04",
      "path": "assets/evidence/E04.svg",
      "method": "정확한 SVG 도해",
      "alt": "접수실 방송 기록",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E05",
      "path": "assets/evidence/E05.svg",
      "method": "정확한 SVG 도해",
      "alt": "보존 덮개 종이띠",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E06",
      "path": "assets/evidence/E06.svg",
      "method": "정확한 SVG 도해",
      "alt": "차광막 바퀴 자국",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E07",
      "path": "assets/evidence/E07.svg",
      "method": "정확한 SVG 도해",
      "alt": "공유 점검 열쇠표",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E08",
      "path": "assets/evidence/E08.svg",
      "method": "정확한 SVG 도해",
      "alt": "두 시계가 찍힌 사진",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E09",
      "path": "assets/evidence/E09.svg",
      "method": "정확한 SVG 도해",
      "alt": "정정된 시야 스케치",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E10",
      "path": "assets/evidence/E10.svg",
      "method": "정확한 SVG 도해",
      "alt": "젖은 제본지 묶음",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E11",
      "path": "assets/evidence/E11.svg",
      "method": "정확한 SVG 도해",
      "alt": "카트 인수 계량표",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E12",
      "path": "assets/evidence/E12.svg",
      "method": "정확한 SVG 도해",
      "alt": "시계 동시 촬영",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E13",
      "path": "assets/evidence/E13.svg",
      "method": "정확한 SVG 도해",
      "alt": "케이스 사진 확대",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E14",
      "path": "assets/evidence/E14.svg",
      "method": "정확한 SVG 도해",
      "alt": "구멍 실측틀",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E15",
      "path": "assets/evidence/E15.svg",
      "method": "정확한 SVG 도해",
      "alt": "연속 점검 영상",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E16",
      "path": "assets/evidence/E16.svg",
      "method": "정확한 SVG 도해",
      "alt": "종이 구조 영상",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E17",
      "path": "assets/evidence/E17.svg",
      "method": "정확한 SVG 도해",
      "alt": "반출구 연속 인계",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E18",
      "path": "assets/evidence/E18.svg",
      "method": "정확한 SVG 도해",
      "alt": "케이스·누름쇠 대여표",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E19",
      "path": "assets/evidence/E19.svg",
      "method": "정확한 SVG 도해",
      "alt": "서회랑 하중 띠",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E20",
      "path": "assets/evidence/E20.svg",
      "method": "정확한 SVG 도해",
      "alt": "인터뷰 원음",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E21",
      "path": "assets/evidence/E21.svg",
      "method": "정확한 SVG 도해",
      "alt": "받침대 접촉 흔적",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E22",
      "path": "assets/evidence/E22.svg",
      "method": "정확한 SVG 도해",
      "alt": "교정쇄와 복제판",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E23",
      "path": "assets/evidence/E23.svg",
      "method": "정확한 SVG 도해",
      "alt": "누름쇠 맞춤 실험",
      "review": "렌더링 검수 예정"
    },
    {
      "id": "A_E24",
      "path": "assets/evidence/E24.svg",
      "method": "정확한 SVG 도해",
      "alt": "회수 원판",
      "review": "렌더링 검수 예정"
    }
  ],
  "scenes": [
    {
      "id": "A_V01",
      "path": "assets/scenes/V01.png",
      "method": "imagegen 내장 도구",
      "prompt": "Original 2008 Korean civic printing museum, empty flatbed press and raised opaque hood, elderly printer cream knit, bookbinder green apron, manager burgundy shirt, ink-wash editorial illustration. No hidden copper plate or text.",
      "review": "빈 인쇄대·세 인물·차광구멍 확인. 시간대가 낮처럼 보이므로 야간 조명 수정 필요."
    }
  ]
}